# Server
HOST=0.0.0.0
PORT=1337

# Secrets


# Database
DATABASE_CLIENT=postgres
DATABASE_PORT=5432  # Default PostgreSQL port
DATABASE_NAME=portfolio-database
DATABASE_USERNAME=portfolio-database_owner
DATABASE_SSL=true  # Since sslmode=require in the connection string
DATABASE_SCHEMA=public  # Default schema for PostgreSQL


# JWT Secret
