# Server
HOST=0.0.0.0
PORT=1337

# Secrets


# Database
DATABASE_CLIENT=postgres
DATABASE_PORT=5432  
DATABASE_NAME=portfolio-database
DATABASE_USERNAME=portfolio-database_owner
DATABASE_SSL=true  
DATABASE_SCHEMA=public  


# JWT Secret
