# Server
HOST=0.0.0.0
PORT=1337

# Secrets


# Database
DATABASE_CLIENT=postgres
DATABASE_PORT=5544  # The local proxy port
DATABASE_NAME=postgres
DATABASE_USERNAME=portfolio
DATABASE_SSL=false  # Set to true if SSL is required
DATABASE_FILENAME=
DATABASE_SCHEMA=portfolio

# JWT Secret
